<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car Parts View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CarPartsViewController" id="Y6W-OH-hqX" customClass="CarPartsViewController" customModule="iDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y7x-cS-knL">
                                <rect key="frame" x="0.0" y="181" width="414" height="555"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="555" id="Mfr-ex-ppa"/>
                                    <constraint firstAttribute="width" constant="414" id="dKP-zv-v1V"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PartsTableViewCell" rowHeight="164" id="jk7-lG-T9u" customClass="PartsTableViewCell" customModule="iDriver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jk7-lG-T9u" id="6TL-RI-Mq1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yyj-iX-mWw">
                                                    <rect key="frame" x="14" y="6" width="386" height="152"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AmericanWash" translatesAutoresizingMaskIntoConstraints="NO" id="1ni-cP-n3M">
                                                            <rect key="frame" x="8" y="8" width="107" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="107" id="7BB-i7-hRa"/>
                                                                <constraint firstAttribute="height" constant="100" id="a1R-b6-faP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1500" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KX-Yv-9Fn">
                                                            <rect key="frame" x="8" y="112" width="52" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="52" id="7n1-oh-cbt"/>
                                                                <constraint firstAttribute="height" constant="32" id="nIa-9L-kBr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="წინა სანისლე ფარი" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcM-AZ-NQj">
                                                            <rect key="frame" x="131" y="20" width="255" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="YBf-0L-0ie"/>
                                                                <constraint firstAttribute="width" constant="255" id="btJ-l0-3P3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" red="0.050980392156862744" green="0.50980392156862742" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toyota Camry" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDK-U5-94l">
                                                            <rect key="frame" x="131" y="93" width="243" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Vhw-lt-O0h"/>
                                                                <constraint firstAttribute="width" constant="243" id="kpX-Qs-61C"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ლარი" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOh-0v-lDp">
                                                            <rect key="frame" x="48" y="112" width="59" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="59" id="OPu-wR-4bJ"/>
                                                                <constraint firstAttribute="height" constant="32" id="kcB-I0-Sr7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstItem="1ni-cP-n3M" firstAttribute="leading" secondItem="Yyj-iX-mWw" secondAttribute="leading" constant="8" id="457-qz-ryV"/>
                                                        <constraint firstItem="jOh-0v-lDp" firstAttribute="top" secondItem="Yyj-iX-mWw" secondAttribute="top" constant="112" id="4vC-QE-qZe"/>
                                                        <constraint firstItem="tDK-U5-94l" firstAttribute="leading" secondItem="Yyj-iX-mWw" secondAttribute="leading" constant="131" id="55y-KA-frp"/>
                                                        <constraint firstItem="1ni-cP-n3M" firstAttribute="top" secondItem="Yyj-iX-mWw" secondAttribute="top" constant="8" id="5Tw-8I-NsL"/>
                                                        <constraint firstItem="BcM-AZ-NQj" firstAttribute="leading" secondItem="Yyj-iX-mWw" secondAttribute="leading" constant="131" id="5eq-7r-8SY"/>
                                                        <constraint firstAttribute="bottom" secondItem="tDK-U5-94l" secondAttribute="bottom" constant="19" id="73O-Ol-QHQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="tDK-U5-94l" secondAttribute="trailing" constant="12" id="FRk-WP-vxV"/>
                                                        <constraint firstAttribute="trailing" secondItem="5KX-Yv-9Fn" secondAttribute="trailing" constant="326" id="Gvi-Ii-ld5"/>
                                                        <constraint firstAttribute="trailing" secondItem="1ni-cP-n3M" secondAttribute="trailing" constant="271" id="QgQ-E4-ygy"/>
                                                        <constraint firstItem="tDK-U5-94l" firstAttribute="top" secondItem="Yyj-iX-mWw" secondAttribute="top" constant="93" id="V3a-iB-66h"/>
                                                        <constraint firstAttribute="bottom" secondItem="BcM-AZ-NQj" secondAttribute="bottom" constant="82" id="azD-ph-TTY"/>
                                                        <constraint firstItem="5KX-Yv-9Fn" firstAttribute="leading" secondItem="Yyj-iX-mWw" secondAttribute="leading" constant="8" id="cQ5-Nf-rSA"/>
                                                        <constraint firstItem="BcM-AZ-NQj" firstAttribute="top" secondItem="Yyj-iX-mWw" secondAttribute="top" constant="20" id="cZf-dM-U9q"/>
                                                        <constraint firstAttribute="trailing" secondItem="BcM-AZ-NQj" secondAttribute="trailing" id="ciT-jN-T1X"/>
                                                        <constraint firstAttribute="bottom" secondItem="jOh-0v-lDp" secondAttribute="bottom" constant="8" id="d5e-N5-i2D"/>
                                                        <constraint firstAttribute="trailing" secondItem="jOh-0v-lDp" secondAttribute="trailing" constant="279" id="o68-tt-otU"/>
                                                        <constraint firstItem="5KX-Yv-9Fn" firstAttribute="top" secondItem="Yyj-iX-mWw" secondAttribute="top" constant="112" id="otI-GY-Afk"/>
                                                        <constraint firstAttribute="bottom" secondItem="5KX-Yv-9Fn" secondAttribute="bottom" constant="8" id="phE-JY-7C2"/>
                                                        <constraint firstAttribute="bottom" secondItem="1ni-cP-n3M" secondAttribute="bottom" constant="44" id="ux7-iw-tP1"/>
                                                        <constraint firstItem="jOh-0v-lDp" firstAttribute="leading" secondItem="Yyj-iX-mWw" secondAttribute="leading" constant="48" id="wNa-eL-Guk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yyj-iX-mWw" firstAttribute="leading" secondItem="6TL-RI-Mq1" secondAttribute="leading" constant="14" id="0Nn-CE-AtC"/>
                                                <constraint firstAttribute="trailing" secondItem="Yyj-iX-mWw" secondAttribute="trailing" constant="14" id="JyP-E0-sr7"/>
                                                <constraint firstItem="Yyj-iX-mWw" firstAttribute="top" secondItem="6TL-RI-Mq1" secondAttribute="top" constant="6" id="U2N-Xg-FTT"/>
                                                <constraint firstAttribute="bottom" secondItem="Yyj-iX-mWw" secondAttribute="bottom" constant="6" id="gVQ-X7-ua0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carModelLabel" destination="tDK-U5-94l" id="end-iT-eF5"/>
                                            <outlet property="cellView" destination="Yyj-iX-mWw" id="vh0-FB-SXY"/>
                                            <outlet property="partNameLabel" destination="BcM-AZ-NQj" id="VBm-Re-jTr"/>
                                            <outlet property="partView" destination="1ni-cP-n3M" id="nBQ-st-Scj"/>
                                            <outlet property="priceLabel" destination="5KX-Yv-9Fn" id="hsH-dq-yJz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P9m-sF-QVN">
                                <rect key="frame" x="20" y="20" width="374" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ავტო ნაწილები" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVn-gq-Wb9">
                                        <rect key="frame" x="68" y="8" width="238" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="textColor" red="0.93849617240000005" green="0.41034281249999999" blue="0.19935253259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3028562" translatesAutoresizingMaskIntoConstraints="NO" id="Tz1-OV-wv7">
                                        <rect key="frame" x="102" y="71" width="155" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AG5-y3-PCH">
                                        <rect key="frame" x="8" y="8" width="48" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="didTapOnBack:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="oAM-ub-ilX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y7x-cS-knL" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="181" id="Ewt-tl-bWH"/>
                            <constraint firstItem="y7x-cS-knL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dHA-DX-DA3"/>
                            <constraint firstItem="y7x-cS-knL" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="fHp-lv-IAa"/>
                            <constraint firstItem="y7x-cS-knL" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ovQ-7M-HcA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headView" destination="P9m-sF-QVN" id="6rl-gY-6D8"/>
                        <outlet property="tableView" destination="y7x-cS-knL" id="eb7-y4-g3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="76.630434782608702"/>
        </scene>
    </scenes>
    <resources>
        <image name="3028562" width="512" height="512"/>
        <image name="AmericanWash" width="800" height="497"/>
        <image name="back" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
